[gd_scene format=3 uid="uid://y6jqol4bjoul"]

[ext_resource type="Texture2D" uid="uid://cnk2nu510n4qe" path="res://Assets/Background/background-day.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://yu2sqgh3dpkd" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://dgvhh7t4uavtr" path="res://Assets/base.png" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dkp0w54txjbgx" path="res://Scenes/flappy.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b85abq8dr7cms" path="res://Scenes/pipes.tscn" id="3_jjvhh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]
distance = 51.2

[node name="Game" type="Node2D" unique_id=128420177]
script = ExtResource("1_kry3j")
obstacle = ExtResource("3_jjvhh")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=315297098]
texture_filter = 1
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(447, 265)
repeat_size = Vector2(400, 0)
repeat_times = 3

[node name="City" type="Sprite2D" parent="ParallaxBackground" unique_id=483454654]
position = Vector2(1050, 300)
scale = Vector2(3.432, 2.2)
texture = ExtResource("1_jjgbg")

[node name="Ground" type="Sprite2D" parent="ParallaxBackground" unique_id=1273631872]
position = Vector2(1050, 850)
scale = Vector2(1.25, 2)
texture = ExtResource("2_8gbba")

[node name="StaticBody2D" type="StaticBody2D" parent="ParallaxBackground/Ground" unique_id=2145902542]
position = Vector2(-840, -425)
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/Ground/StaticBody2D" unique_id=1974447109]
position = Vector2(1050, 850)
scale = Vector2(1.25, 2)
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Pipes" parent="ParallaxBackground" unique_id=699865723 instance=ExtResource("3_jjvhh")]
position = Vector2(1050, 600)

[node name="Flappy" parent="." unique_id=656714235 instance=ExtResource("2_bo1nx")]
position = Vector2(37, 582)

[node name="Camera2D" type="Camera2D" parent="Flappy" unique_id=210658897]
position = Vector2(344, 24)
zoom = Vector2(2.5, 2.5)
